
.Gallery {
  @extend %js-spacearoundFlex-wrap;
  margin: $generic-size-l auto;
  width: 90%;
  min-width: 375px;
}


.card {
  @extend %columnCenterFlex;
  width: 90%;
  min-width: 335px;
  max-width: 340px;
  min-height: 255px;
  max-height: 340px;
  position: relative;
  z-index: 1;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  margin-bottom: $generic-size-m;
  border-radius: 10px;
}


.linear-card {
  position: relative;
  width: 100%;
  max-width: 340px;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 10px;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 98%;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 4%, rgba(0, 0, 0, 0.5) 100%);
    opacity: 0.7;
    z-index: 0;
    border-radius: 10px;
}
}

.linear-card img {
  position: relative;
  width: 100%;
  z-index: 1;
  max-width: 340px;
  min-height: 255px;
  max-height: 340px;
  object-fit: cover;
  border-radius: 10px;
  mix-blend-mode: darken;
}

h2 {
  position: absolute;
  display: block;
  z-index: 2;
  left: 10%;
  color: $color-screen;
  bottom: $generic-size-m;
  font-size: 18px;
  font-weight: $fw-medium;
  padding-inline-end: 50%;
}
